/* raleway-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/raleway-v34-latin-300.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-regular.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-500.woff2') format('woff2');
    src: url('../fonts/raleway-v34-latin-800.woff2') format('woff2');
  }


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after{
    box-sizing: inherit;
}
img{
    display: block;
    
}

h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
    color: #000000;
}
ul{
    list-style-type: none;
    color: #000000;
}
a,
a:active,
a:visited{
    text-decoration: none;
}



body{
    font-family: 'Raleway Regular', sans-serif;
    margin: 0 auto;
    max-width: 1920px;
}

.container{
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

/* mob */
.close{
    width: 100%;
}

.nav-mob{
    padding-top: 100px;
    padding-bottom: 150px;
    position: absolute;
    height: 100vh;
    width: 100%;
    /* display: flex; */
    display: none;
    gap: 120px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    z-index: 9999;
}

.link-mob{
    font-weight: 400;
    font-size: 30px;
    color: #333333;
    transition: 0.5s;
}
.link-mob:hover{
    
    color: #475ac7;
    transition: 0.5s;
}

.mob-open-close {
    width: 60px;
    height: 60px;
    padding: 15px;
    background-color: #2C3878;
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
}
.mob-open-close:hover {
    background-color: #2C3878;
    background-color: #475ac7;
    transition: 0.3s;
}
.burger {
    width: 100%;
    height: 2px;
    background-color:#fff ;
}



/* header */

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 42px;
    padding-bottom: 42px;
}
.logo {
    font-size: 35px;
    font-weight: 600;
    color: #777777;
}

.tb{
    color: #2C3878;
}
.nav {
    display: flex;
    align-items: center;
    gap: 75px;
    
}
.nav-link {
    font-weight: 400;
    font-size: 16px;
    color: #333333;
    transition: 0.5s;
}
.nav-link:hover {
    color: #475ac7;
    transition: 0.5s;
}

.btn{
    font-weight: 400;
    font-size: 16px;
    width: 142px;
    height: 50px;
    background-color: #2C3878;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.3s;
}
.btn:hover{
    background-color: #475ac7;
    transition: 0.3s;
}


/* main */

.main{
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}
.main-1 {
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    display: flex;
}
.h1 {
    width: 40%;
}
.line {
    border-top: 1px solid #000;
    width: 60%;
}

.main-img{
    max-height: 600px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-top: 60px;
}

.main-info {
    position: absolute;
    z-index: 999;
    width: 250px;
    height: 525px;
    background-color:#2C3878;
    top: 140px;
    right: 21%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.info-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    
}
.info-h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
.info-p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

/* about */

.about-min {
    padding-top: 80px;
    padding-bottom: 80px;
}
.about1 {
    display: flex;
    gap: 15px;
}
.ab-h2 {
    font-size: 24px;
    font-weight: 500;
}
.ab-line {
    border-top: 1px solid #000;
    width: 30%;
}
.ab-h3 {
    margin-top: 40px;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
}
.ab-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    align-items: center;
}
.ab-info-img {
    width: 80%;
    max-height: 600px;
    object-fit: cover;
    
}
.info-text {
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.info-text-p {
    text-align: center;
    color: #9C9C9C;
    font-weight: 400;
    font-size: 18px;
}

/* why-we */

.why {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2C3878;
    
}
.why-h2 {
    color: rgb(248, 185, 67);
    font-size: 25px;
}
.why-list {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.why-list-item {
    text-align: center;
    align-items: center;
    font-size: 21px;
    font-weight: 500;
    color:#fff;
    line-height: 1.7;
}

.text-orange{
    color: rgb(248, 185, 67);
}


/* serv-min */

.serv-min{
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
}

.ser-h3{
    margin-top: 13px;
    text-align-last: left;
}

.serv-min-img {
    margin-top: 40px;
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}
.serv-info {
width: 70%;
height: 250px;
background-color: #fff;
position: absolute;
top: 120px;
z-index: 999;
padding-top: 10px;
padding-bottom: 10px;
}
.serv-info-p {
    width: 40%;
    font-size: 18px;
    font-weight: 400;
    color: #9C9C9C;
}
.serv-info-h3 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
}

/* material */

.material-p{
font-weight: 400;
font-size: 18px;
color: #9C9C9C;
width: 40%;
}

.material-img-flex{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.material-min-img{
width:320px;
box-shadow: 0px 5px 10px 0px;
}

/* why materials */

.why-materials {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.mat-h2 {
    font-size: 25px;
    text-align: center;
}

.mat-items{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.mat-item {
    width: 47%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #2C3878;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mat-item-h3 {
    font-size: 20px;
    color: #fff;
}
.mat-item-p {
    padding-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}


/* cont-min */

.contacts {
    width: 100%;
    height: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2C3878;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.cont-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.c-h2 {
    width: 70%;
    font-weight: 600;
    font-size: 28px;
    color: #fff;
}
.cont-info {
    width: 20%;
}
.cont-info-p {
    color: #D9D9D9;
    text-align: left;
}

.btn-cont {
    height: 40px;
    margin-top: 20px;
    background-color: #D9D9D9;
    color: #000;
}
.btn-cont:hover {
    background-color: #6d6d6d;
    color: #000;
}


/* footer */

.footer-flex {
    height: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
}
.nav-footer {
    display: flex;
    gap: 40px;
}
.nav-link {
}


@media screen and (max-width: 1109px ){
    .material-min-img {
        width: 37%;
    }
}

@media screen and (max-width: 860px ){
    .nav{
        display: none;
    }

    .mob-open-close {
        width: 60px;
        height: 60px;
        padding: 15px;
        background-color: #2C3878;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.3s;
    }

    .h1 {
        width: 78%;
    }

    .main-info {
        
        right: 7%;
    }

.ab-h3 {
    
    line-height: 40px;
}

.ab-info-img {
    width: 60%;
}

.info-text {
    width: 37%;
}

.c-h2 {
    width: 45%;
}

.cont-info {
    width: 32%;
}

.footer-flex {
    height: 240px;
}
.nav-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
}


@media screen and (max-width: 736px ){
    .h1 {
        width: 90%;
        font-size: 35px;
    }
    
   
    .main-info {
        top: 270px;
        height: 378px;
        right: 15%;
        width: 175px;
    }

    .serv-info {
        width: 35%;
        height: 362px;
    }
    .serv-info-p {
        width: 95%;
    }
}


@media screen and (max-width: 736px ){
    .h1 {
        width: 100%;
        font-size: 28px;
    }

    .logo {
        font-size: 25px;
        font-weight: 600;
        color: #777777;
    }

    .line {
        display: none;
    }

    .ab-h3 {
        line-height: 35px;
        font-size: 25px;
    }


    
    .main {
        padding-bottom: 0px;
    }
   
    .main-info {
        display: none;

    }
    .ab-info {
        display: flex;
        flex-direction: column;
    }

    .info-text {
        width: 91%;
    }

    .ab-info-img {
        width: 100%;
    }

    .serv-min {
        padding-top: 0px;
    }

    .serv-info {
        width: 90%;
        height: 150px;
        top: 39px;
    }
    .serv-info-h3 {
       display: none;
    }
    .serv-info-p {
        width: 95%;
    }

    .material-p {
        width: 93%;
    }

    .contacts {
        height: 343px;
    }
    .c-h2 {
        width: 80%;
        text-align: center;
    }
    .cont-flex {
       flex-direction: column;
       gap: 10px;
    }

    .cont-info {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cont-info-p {
        color: #D9D9D9;
        text-align: center;
        width: 93%;
    }

    .footer-flex {
        height: 300px;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .material-min-img {
        width: 60%;
    }


    .mat-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    
    }
    
    .mat-item {
        width: 99%;
    }
}




